#
#Thu Apr 11 16:18:22 IST 2019
task-tag-projects-already-scanned=discovery-server,LoginConsumer,LoginProducer,SereyLoginMicroservice,demoproducer,gateway-service-product,Servers,ProductConsumer,addproductconsumer,ProductProducer
